	nolist

_EXIT		EQU	$ff00
_GETCHAR	EQU	$ff01
_PUTCHAR	EQU	$ff02
_COMINP		EQU	$ff03
_COMOUT		EQU	$ff04
_PRNOUT		EQU	$ff05
_INPOUT		EQU	$ff06
_INKEY		EQU	$ff07
_GETC		EQU	$ff08
_PRINT		EQU	$ff09
_GETS		EQU	$ff0a
_KEYSNS		EQU	$ff0b
_KFLUSH		EQU	$ff0c
_FFLUSH		EQU	$ff0d
_CHGDRV		EQU	$ff0e
_CHDRV		EQU	$ff0e
_DRVCTRL	EQU	$ff0f
_CONSNS		EQU	$ff10
_PRNSNS		EQU	$ff11
_CINSNS		EQU	$ff12
_COUTSNS	EQU	$ff13
_FATCHK		EQU	$ff17
_CURDRV		EQU	$ff19
_GETSS		EQU	$ff1a
_FGETC		EQU	$ff1b
_FGETS		EQU	$ff1c
_FPUTC		EQU	$ff1d
_FPUTS		EQU	$ff1e
_ALLCLOSE	EQU	$ff1f
_SUPER		EQU	$ff20
_FNCKEY		EQU	$ff21
_KNJCTRL	EQU	$ff22
_CONCTRL	EQU	$ff23
_KEYCTRL	EQU	$ff24
_INTVCS		EQU	$ff25
_PSPSET		EQU	$ff26
_GETTIM2	EQU	$ff27
_SETTIM2	EQU	$ff28
_NAMESTS	EQU	$ff29
_GETDATE	EQU	$ff2a
_SETDATE	EQU	$ff2b
_GETTIME	EQU	$ff2c
_SETTIME	EQU	$ff2d
_VERIFY		EQU	$ff2e
_DUP0		EQU	$ff2f
_VERNUM		EQU	$ff30
_KEEPPR		EQU	$ff31
_GETDPB		EQU	$ff32
_BREAKCK	EQU	$ff33
_DRVXCHG	EQU	$ff34
_INTVCG		EQU	$ff35
_DSKFRE		EQU	$ff36
_NAMECK		EQU	$ff37
_MKDIR		EQU	$ff39
_RMDIR		EQU	$ff3a
_CHDIR		EQU	$ff3b
_CREATE		EQU	$ff3c
_OPEN		EQU	$ff3d
_CLOSE		EQU	$ff3e
_READ		EQU	$ff3f
_WRITE		EQU	$ff40
_DELETE		EQU	$ff41
_SEEK		EQU	$ff42
_CHMOD		EQU	$ff43
_IOCTRL		EQU	$ff44
_DUP		EQU	$ff45
_DUP2		EQU	$ff46
_CURDIR		EQU	$ff47
_MALLOC		EQU	$ff48
_MFREE		EQU	$ff49
_SETBLOCK	EQU	$ff4a
_EXEC		EQU	$ff4b
_EXIT2		EQU	$ff4c
_WAIT		EQU	$ff4d
_FILES		EQU	$ff4e
_NFILES		EQU	$ff4f
_SETPDB		EQU	$ff50
_GETPDB		EQU	$ff51
_SETENV		EQU	$ff52
_GETENV		EQU	$ff53
_VERIFYG	EQU	$ff54
_COMMON		EQU	$ff55
_RENAME		EQU	$ff56
_FILEDATE	EQU	$ff57
_MALLOC2	EQU	$ff58
_MAKETMP	EQU	$ff5a
_NEWFILE	EQU	$ff5b
_LOCK		EQU	$ff5c
_ASSIGN		EQU	$ff5f
_S_MALLOC	EQU	$ff7d
_S_MFREE	EQU	$ff7e
_S_PROCESS	EQU	$ff7f
_EXITVC		EQU	$fff0
_CTRLVC		EQU	$fff1
_ERRJVC		EQU	$fff2
_DISKRED	EQU	$fff3
_DISKWRT	EQU	$fff4
_INDOSFLG	EQU	$fff5
_SUPER_JSR	EQU	$fff6
_BUS_ERR	EQU	$fff7
_OPEN_PR	EQU	$fff8
_KILL_PR	EQU	$fff9
_GET_PR		EQU	$fffa
_SUSPEND	EQU	$fffb
_SLEEP_PR	EQU	$fffc
_SEND_PR	EQU	$fffd
_TIME_PR	EQU	$fffe
_CHANGE_PR	EQU	$ffff

DOS	MACRO	callno
	dc.w	callno
	ENDM

	list
