	nolist

_B_KEYINP	EQU	$00
_B_KEYSNS	EQU	$01
_B_SFTSNS	EQU	$02
;_KEY_INIT	EQU	$03
_BITSNS		EQU	$04
_SKEYSET	EQU	$05
_TVCTRL		EQU	$0c
_LEDMOD		EQU	$0d
_TGUSEMD	EQU	$0e
_DEFCHR		EQU	$0f
_CRTMOD		EQU	$10
_CONTRAST	EQU	$11
_HSVTORGB	EQU	$12
_TPALET		EQU	$13
_TPALET2	EQU	$14
_TCOLOR		EQU	$15
;_FNTADR	EQU	$16
_VRAMGET	EQU	$17
_VRAMPUT	EQU	$18
_FNTGET		EQU	$19
_TEXTGET	EQU	$1a
_TEXTPUT	EQU	$1b
_CLIPPUT	EQU	$1c
_SCROLL		EQU	$1d
_B_CURON	EQU	$1e
_B_CUROFF	EQU	$1f
_B_PUTC		EQU	$20
_B_PRINT	EQU	$21
_B_COLOR	EQU	$22
_B_LOCATE	EQU	$23
_B_DOWN_S	EQU	$24
_B_UP_S		EQU	$25
_B_UP		EQU	$26
_B_DOWN		EQU	$27
_B_RIGHT	EQU	$28
_B_LEFT		EQU	$29
_B_CLR_ST	EQU	$2a
_B_ERA_ST	EQU	$2b
_B_INS		EQU	$2c
_B_DEL		EQU	$2d
_B_CONSOL	EQU	$2e
_B_PUTMES	EQU	$2f
_SET232C	EQU	$30
_LOF232C	EQU	$31
_INP232C	EQU	$32
_ISNS232C	EQU	$33
_OSNS232C	EQU	$34
_OUT232C	EQU	$35
;_SETFNTADR	EQU	$38
_JOYGET		EQU	$3b
_INIT_PRN	EQU	$3c
_SNSPRN		EQU	$3d
_OUTLPT		EQU	$3e
_OUTPRN		EQU	$3f
_B_SEEK		EQU	$40
_B_VERIFY	EQU	$41
_B_READDI	EQU	$42
_B_DSKINI	EQU	$43
_B_DRVSNS	EQU	$44
_B_WRITE	EQU	$45
_B_READ		EQU	$46
_B_RECALI	EQU	$47
_B_ASSIGN	EQU	$48
_B_WRITED	EQU	$49
_B_READID	EQU	$4a
_B_BADFMT	EQU	$4b
_B_READDL	EQU	$4c
_B_FORMAT	EQU	$4d
_B_DRVCHK	EQU	$4e
_B_EJECT	EQU	$4f
_DATEBCD	EQU	$50
_DATESET	EQU	$51
_TIMEBCD	EQU	$52
_TIMESET	EQU	$53
_DATEGET	EQU	$54
_DATEBIN	EQU	$55
_TIMEGET	EQU	$56
_TIMEBIN	EQU	$57
_DATECNV	EQU	$58
_TIMECNV	EQU	$59
_DATEASC	EQU	$5a
_TIMEASC	EQU	$5b
_DAYASC		EQU	$5c
_ALARMMOD	EQU	$5d
_ALARMSET	EQU	$5e
_ALARMGET	EQU	$5f
_ADPCMOUT	EQU	$60
_ADPCMINP	EQU	$61
_ADPCMAOT	EQU	$62
_ADPCMAIN	EQU	$63
_ADPCMLOT	EQU	$64
_ADPCMLIN	EQU	$65
_ADPCMSNS	EQU	$66
_ADPCMMOD	EQU	$67
_OPMSET		EQU	$68
_OPMSNS		EQU	$69
_OPMINTST	EQU	$6a
_TIMERDST	EQU	$6b
_VDISPST	EQU	$6c
_CRTCRAS	EQU	$6d
_HSYNCST	EQU	$6e
_PRNINTST	EQU	$6f
_MS_INIT	EQU	$70
_MS_CURON	EQU	$71
_MS_CUROF	EQU	$72
_MS_STAT	EQU	$73
_MS_GETDT	EQU	$74
_MS_CURGT	EQU	$75
_MS_CURST	EQU	$76
_MS_LIMIT	EQU	$77
_MS_OFFTM	EQU	$78
_MS_ONTM	EQU	$79
_MS_PATST	EQU	$7a
_MS_SEL		EQU	$7b
_MS_SEL2	EQU	$7c
_SKEY_MOD	EQU	$7d
_DENSNS		EQU	$7e
_ONTIME		EQU	$7f
_B_INTVCS	EQU	$80
_B_SUPER	EQU	$81
_B_BPEEK	EQU	$82
_B_WPEEK	EQU	$83
_B_LPEEK	EQU	$84
_B_MEMSTR	EQU	$85
_B_BPOKE	EQU	$86
_B_WPOKE	EQU	$87
_B_LPOKE	EQU	$88
_B_MEMSET	EQU	$89
_DMAMOVE	EQU	$8a
_DMAMOV_A	EQU	$8b
_DMAMOV_L	EQU	$8c
_DMAMODE	EQU	$8d
_BOOTINF	EQU	$8e
_ROMVER		EQU	$8f
_G_CLR_ON	EQU	$90
_GPALET		EQU	$94
_SFTJIS		EQU	$a0
_JISSFT		EQU	$a1
_AKCONV		EQU	$a2
_RMACNV		EQU	$a3
_DAKJOB		EQU	$a4
_HANJOB		EQU	$a5
;_B_CONMOD	EQU	$ad	;—vIOCS.X
_OS_CURON	EQU	$ae
_OS_CUROF	EQU	$af
;_DRAWMODE	EQU	$b0	;—vIOCS.X
_APAGE		EQU	$b1
_VPAGE		EQU	$b2
_HOME		EQU	$b3
_WINDOW		EQU	$b4
_WIPE		EQU	$b5
_PSET		EQU	$b6
_POINT		EQU	$b7
_LINE		EQU	$b8
_BOX		EQU	$b9
_FILL		EQU	$ba
_CIRCLE		EQU	$bb
_PAINT		EQU	$bc
_SYMBOL		EQU	$bd
_GETGRM		EQU	$be
_PUTGRM		EQU	$bf
_SP_INIT	EQU	$c0
_SP_ON		EQU	$c1
_SP_OFF		EQU	$c2
_SP_CGCLR	EQU	$c3
_SP_DEFCG	EQU	$c4
_SP_GTPCG	EQU	$c5
_SP_REGST	EQU	$c6
_SP_REGGT	EQU	$c7
_BGSCRLST	EQU	$c8
_BGSCRLGT	EQU	$c9
_BGCTRLST	EQU	$ca
_BGCTRLGT	EQU	$cb
_BGTEXTCL	EQU	$cc
_BGTEXTST	EQU	$cd
_BGTEXTGT	EQU	$ce
_SPALET		EQU	$cf
_TXXLINE	EQU	$d3
_TXYLINE	EQU	$d4
;_TXLINE	EQU	$d5	;—vIOCS.X
_TXBOX		EQU	$d6
_TXFILL		EQU	$d7
_TXREV		EQU	$d8
_TXRASCPY	EQU	$df
_OPMDRV		EQU	$f0	;—vFM‰¹Œ¹ƒhƒ‰ƒCƒo
_ABORTRST	EQU	$fd
_IPLERR		EQU	$fe
_ABORTJOB	EQU	$ff

IOCS	MACRO	callno
	move.l	#callno,d0
	trap	#15
	ENDM

	list
